# mini-spring

./: .gitignore  pom.xml
src/main/java/com/keyfly/app/controller/: DemoController.java
src/main/java/com/keyfly/app/service/: DemoService.java
src/main/java/com/keyfly/app/service/impl/: DemoServiceImpl.java
src/main/java/com/keyfly/spring/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/keyfly/spring/framework/servlet/: DispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
